--Активность и вовлечённость доноров
--1_Регионы с наибольшим количеством зарегистрированных доноров.
select region, count(id) as count_reg
from donorsearch.user_anon_data
group by donorsearch.user_anon_data.region 
order by count_reg desc 
limit 5
--|region                         |count_reg|
--|-------------------------------|---------|
--|                               |100 574  |
--|Россия, Москва                 |37 819   |
--|Россия, Санкт-Петербург        |13 137   |
--|Россия, Татарстан, Казань      |6 610    |
--|Украина, Киевская область, Киев|3 541    |

-- Основной регион регистрации доноров Москва 37 819 доноров.
-- В Москве и Санкт Петербурге самое большое количество населения соответвенно и количество доноров занимает болльшую долю.
-- Большое голичество зарегестрированных доноров занимает в неопределенных регионах 100 574 доноров.
-- Дело в данных 62% от общего количества зарегестрированых доноров составляют доноры с неопределенного региона.
-- Возможно необходимо переделать анкету и что бы это поле заполнения стало обязательным для регестрации, так будем получать лучшее качество данных.

--2_Динамику общего количества донаций в месяц за 2022 и 2023 годы.
-- 1.CTE общая таблица с динамикой по месяцам и годам с относительным отклонением и абсолютным.
with main_table as (
select *, (select c_don_2023 - c_don_2022) as difference, 
                  round(((w.c_don_2023::numeric/q.c_don_2022::numeric)- 1) * 100, 2) as percent
from (select extract(year from donation_date::timestamp) as year_2022,
             extract(month from donation_date::timestamp) as month_2022,
             COUNT(id) as c_don_2022        
             from donorsearch.donation_anon
             where extract(year from donation_date::timestamp) = '2022'   
             group by year_2022, month_2022) as q 
left join (select extract(year from donation_date::timestamp) as year_2023,
                  extract(month from donation_date::timestamp) as month_2023,
                  COUNT(id) as c_don_2023         
                  from donorsearch.donation_anon
                  where extract(year from donation_date::timestamp) = '2023'     
                  group by year_2023, month_2023) as w on q.month_2022 = w.month_2023),
-- Создание СТE с итоговыми значениями таблицы main_table
last_table as (
select avg(year_2022) as year_2022, count(month_2022) as month_2022, sum(c_don_2022) as c_don_2022,
       avg(year_2023) as year_2023, count(month_2023) as month_2023, sum(c_don_2023) as c_don_2023,
       sum(c_don_2023) - sum(c_don_2022) as difference,
       round(((sum(c_don_2023)::numeric/sum(c_don_2022)::numeric)- 1) * 100, 2) as percent       
from main_table)
-- Соединение таблиц 
select *
from last_table 
union all
select *
from main_table
--|year_2022|month_2022|c_don_2022|year_2023|month_2023|c_don_2023|difference|percent|
--|---------|----------|----------|---------|----------|----------|----------|-------|
--|2 022    |12        |34 153    |2 023    |11        |28 119    |-6 034    |-17,67 |--Итоговые значения 
--|2 022    |1         |1 977     |2 023    |1         |2 795     |818       |41,38  |
--|2 022    |2         |2 109     |2 023    |2         |3 056     |947       |44,9   |
--|2 022    |3         |3 002     |2 023    |3         |3 523     |521       |17,36  |
--|2 022    |4         |3 223     |2 023    |4         |2 951     |-272      |-8,44  |
--|2 022    |5         |2 414     |2 023    |5         |2 568     |154       |6,38   |
--|2 022    |6         |2 792     |2 023    |6         |2 651     |-141      |-5,05  |
--|2 022    |7         |2 836     |2 023    |7         |2 276     |-560      |-19,75 |
--|2 022    |8         |2 987     |2 023    |8         |2 433     |-554      |-18,55 |
--|2 022    |9         |3 089     |2 023    |9         |2 240     |-849      |-27,48 |
--|2 022    |10        |3 265     |2 023    |10        |2 117     |-1 148    |-35,16 |
--|2 022    |11        |3 156     |2 023    |11        |1 509     |-1 647    |-52,19 |
--|2 022    |12        |3 303     |         |          |          |          |       |

-- Виден сильный прирост донаций в первые три месяця 2023 года, далее идет падение.
-- В 2023 году спад относительно 2022 года на 6 034 донации или на 17,67%, 
-- где сотавило общее количество в 2022 году 34 153 и 2023 28 119. Но так же у нас нет данных за 12 месяц 2023 года, это стоит иметь ввиду. 
-- Такие отклонения могут быть связаны многоми факторами, один из фариантов это смена настроения доноров или изменение условий клиник на донации.
-- Так же мы видим сильные отклонения в 2023 году к 2022 начиная с апреля и разница ростет. 
--Рекомендации.
-- Пересмотр маркетинговой стратегии , перераспределение бюджета проверка каналов трафика и релевантность показа реламы
-- Провести дополнительные акции с вркчением призов или дополнительных льгот.
-- Искать новые источники привлечения новых доноров.

-- 3_Наиболее активные доноры в системе, учитывая только данные о зарегистрированных и подтвержденных донациях.
-- Определить доноров
-- Определить их регистрацию и подверждение донаций
-- Сделать подсчет разов сдачи донаций
-- Выбрать топ 5

SELECT id,
       confirmed_donations
FROM donorsearch.user_anon_data
ORDER BY confirmed_donations DESC
LIMIT 5;

--|user_id|count_user_id|
--|-------|-------------|
--|235 391|361          |
--|273 317|256          |
--|201 521|236          |
--|211 970|236          |
--|132 946|227          |

-- Выборка из 5 самых активных зарегестрированых доноров сос татусом донации принята.
-- Видно что есть донор 235 391 который делает донации значительно больше чем остальные 361 донция в целом. 
-- Рекомендации:
-- Создать специальные программы и награды для наиболее активных доноров: донорские значки, сертификаты, публичное признание и дополнительные бонусы.
-- Включить истории этих доноров в маркетинговые кампании для мотивации других.
-- Провести опросы или интервью с этими донорами, чтобы понять, что их мотивирует, и использовать эти знания для привлечения и удержания других доноров.

--4_Оценка, как система бонусов влияет на зарегистрированные в системе донации.
-- Определим кто доноры у которых подтверденые зарегистрированые донации
with active_users as(
select ud.id , ud.confirmed_donations,
      coalesce(ua.user_bonus_count,0) as user_bonus_count
from donorsearch.user_anon_data as ud
left join donorsearch.user_anon_bonus as ua on ud.id = ua.user_id)
select case
	      when user_bonus_count > 0
	      then 'Получили бонусы'
	      else 'Не получили бонусы'
          end as status_bonus,
       count(id) as count_doners,
       round(avg(confirmed_donations),2) as avg_donations
from active_users 
group by status_bonus
order by count_doners 
--|status_bonus      |count_doners|avg_donations|
--|------------------|------------|-------------|
--|Получили бонусы   |21 108      |13,9         |
--|Не получили бонусы|256 491     |0,53         |

-- Доноры которые получили бонусы составляют 21 108 и делают сдачу донаций в среднем 14 раз, 
-- а те кто не получил бонусы это большенство 256 491 делают сдачу донации ~ 0,53. 
-- Это говорит о том, что система бонусов крайне важна и мотивирует доноров.
-- Рекомендации: 
-- Распрстранить стему бонусов на большее количество доноров, внедрит условия которые по охватывали больше доноров.
-- Внедрить больше мотиваций ввиде наград, промокодов, скидок, искать партнеров кто будет эти скидки довать.
-- Создавать программы для удержания наиболее активных доноров и поощрять их за продолжение участия в донорских мероприятиях.

-- 5_Исследовать вовлечение новых доноров через социальные сети. 
--   Узнать, сколько по каким каналам пришло доноров.
--   среднее количество донаций по каждому каналу.
select case  
       	   WHEN autho_vk THEN 'ВКонтакте'
           WHEN autho_ok THEN 'Одноклассники'
           WHEN autho_tg THEN 'Telegram'
           WHEN autho_yandex THEN 'Яндекс'
           WHEN autho_google THEN 'Google'
           ELSE 'Без авторизации через соцсети'
           END AS social_network,
      count(id) as users,
      round(avg(confirmed_donations),2) as conf_donations
from donorsearch.user_anon_data
group by social_network
order by conf_donations desc

--|social_network               |users  |conf_donations|
--|-----------------------------|-------|--------------|
--|Яндекс                       |4 133  |1,73          |
--|Telegram                     |481    |1,17          |
--|Google                       |14 292 |1,08          |
--|ВКонтакте                    |127 254|0,91          |
--|Без авторизации через соцсети|113 266|0,71          |
--|Одноклассники                |6 410  |0,56          |

-- Лидеры средних донаций это доноры пришедшие из каналоф трафика яндекс, телеграм, гугл, при это всего доноров с этих каналов,
-- не большое относительно вконтакте и безавторизации. 
-- Мы видим что конверсия яндекс и телеграм самая эффективная, судя по пришедшим донорам суда тратится меньше средств на рекламу, а конверсия в донацию выше.

-- Рекомендации.
-- Персмотреть рекламные бюджеты и стратегию запуска трафика
-- Дать больше бюджета на канлы которые с точки зрения конверсии выглядят убедительнее.
-- Разработать специальные предложения и кампании для доноров, авторизованных через эти сети.
-- Проанализировать причины меньшей активности в Одноклассниках и разработать стратегии для повышения вовлечённости доноров, использующих эту сеть.
-- Стимулировать доноров, не использующих социальные сети, специальными кампаниями и предложениями.
-- Внедрить программы лояльности и награды, ориентированные на доноров из различных социальных сетей, чтобы поддерживать их активность и мотивацию.

