-- Рынок вакансий и требования к аналитикам
-- 1.Определение диапазона зарплат аналитиков на партале hh.ru
select ROUND(AVG(salary_from),2) as avg_salary_from,
       ROUND(AVG(salary_to), 2) as avg_salary_to,  
       MIN(salary_from ) as min_salary_from,
       MIN(salary_to) as min_salary_to,
       MAX(salary_from ) as max_salary_from,
       MAX(salary_to) as max_salary_to  
from public.parcing_table;

--|avg_salary_from|avg_salary_to|min_salary_from|min_salary_to|max_salary_from|max_salary_to|
--|---------------|-------------|---------------|-------------|---------------|-------------|
--|109 525,09     |153 846,71   |50             |25 000       |398 000        |497 500      |

-- Видно, что вилка средне зарплаты в диапазоне от 109 525 руб. до 153 846 руб.
-- Минимальная зарплатная вилка аномальная диапазона от 50 руб. до 25 000 руб. быть не может
-- Максимальная зарплата находится в диапазоне от 398 000 руб. до 497 500 руб. 
-- Ориентируемся на среднюю вилку и максимальную видно, что есть ценность в аналитиках.

--2. Выявляем регионы и компании к которых большее количество вакансий
     -- Статистика по топ - 10 городов России
select area, count(*) as count_vacancies_area
from public.parcing_table pt 
group by area
order by count_vacancies_area desc
limit 10;
--|area           |count_vacancies_area|
--|---------------|--------------------|
--|Москва         |1 247               |
--|Санкт-Петербург|181                 |
--|Екатеринбург   |51                  |
--|Нижний Новгород|33                  |
--|Новосибирск    |33                  |
--|Владивосток    |31                  |
--|Казань         |29                  |
--|Краснодар      |22                  |
--|Самара         |11                  |
--|Ростов-на-Дону |10                  |

-- Лидеры вакансий является Москва и Санкт-Питербург
-- В целом это очевидно, так как это крупные города где находится большое количество компаний 
-- В городах Екатеринбург,Нижний Новгород,Новосибирск,Владивосток так же есть достаточное количество
-- вакансий, что говорит о том, что рынок развивается в этих регионах.
 
     -- Статистика по топ - 10 компаниям
select pt.employer, COUNT(*) as count_vacancies_empl
from public.parcing_table pt 
group by pt.employer
order by COUNT(*) desc
limit 10;
--|employer                             |count_vacancies_empl|
--|-------------------------------------|--------------------|
--|СБЕР                                 |243                 |
--|WILDBERRIES                          |43                  |
--|Ozon                                 |34                  |
--|Банк ВТБ (ПАО)                       |28                  |
--|Т1                                   |26                  |
--|МАГНИТ, Розничная сеть               |24                  |
--|МТС                                  |22                  |
--|Okko                                 |19                  |
--|Центральный банк Российской Федерации|16                  |
--|Правительство Москвы                 |15                  |

-- По данным видно, что лидером вляется Сбер - самое крупное количество вакансий на позиции аналитиков 234.
-- Компания видит ценность сотрудниках такой компетенции и готова в это инвестировать.
-- Так же и другие компании активно ищут сотрудников на позицию аналитика, что говорит о наличии спроса.
-- Даже есть фетеральные службы Центральный банк РФ и Правительство Москвы, где так же требуются такие сотрудники
-- что говорит а значимости анализа данных на государственном уровне.

-- 3.Анализ типов занятости и графики работы
--   Свод типов занятости
select pt.employment  , count(*) as quantity
from public.parcing_table pt 
group by pt.employment
order by count(*) desc; 
--|employment         |quantity|
--|-------------------|--------|
--|Полная занятость   |1 764   |
--|Частичная занятость|16      |
--|Стажировка         |16      |
--|Проектная работа   |5       |

-- Видно, что в основном требуются сотрудники на полную занятость
-- Другие варианты это исключение из правил, редкие варианты типа занятости
-- Возможно это связано с тем, что хотят брать сразу стабильного сотрудника ,развивать еге, погружать его детальнее в проекты.

--   Графики работы
select pt.schedule, count(*) as quantity
from public.parcing_table pt 
group by pt.schedule
order by quantity desc;

--|schedule        |quantity|
--|----------------|--------|
--|Полный день     |1 441   |
--|Удаленная работа|310     |
--|Гибкий график   |41      |
--|Сменный график  |9       |

-- Сильное преобладание вакансий на полный день 1 441 шт.
-- Но так же значительная доля вакансий приходится на удаленный формат.
-- В текущий условиях видно, что работадатели расматривают различные варианты формата,
-- может быть связано с тем, что не хотят ограничиваться только одним фидом графика работы,
-- а расcматривают различные варианты, что закрывать свои задачи эффективно.

-- 4.Распределение грейдов
select experience, count(*) as quantity   
from public.parcing_table pt
group by experience
order by quantity desc;

--|experience           |quantity|
--|---------------------|--------|
--|Junior+ (1-3 years)  |1 091   |
--|Middle (3-6 years)   |555     |
--|Junior (no experince)|142     |
--|Senior (6+ years)    |13      |

-- Самый востребованный грейд Junior+ (1-3 years) 1 091 вакансия и Middle (3-6 years) 555 вакансий
-- что гворит о востребованности начального и среднего уровня.
-- Специалисты уровня Junior (no experince) и Senior (6+ years) значительно ниже 142 и 13 соответственно
-- но возможно сотрудников с таким уровнем ищут по другим каналам.

-- Определим долю грейдов
SELECT experience, COUNT(*) as quantity
FROM public.parcing_table 
WHERE name LIKE '%Аналитик данных%' 
   OR name LIKE '%аналитик данных%'
   OR name LIKE '%Системный аналитик%'
   OR name LIKE '%системный аналитик%'
-- Получили общее число 1326 вакнсий

-- Теперь находим доли от аналитиков данных и системных аналитиков 
SELECT experience, 
       COUNT(*) as quantity,
       ROUND(COUNT(*)*100.0/1326, 2) as percent_vacancies
FROM public.parcing_table 
WHERE name LIKE '%Аналитик данных%' 
   OR name LIKE '%аналитик данных%'
   OR name LIKE '%Системный аналитик%'
   OR name LIKE '%системный аналитик%'
group by experience
order by quantity desc;

--|experience           |quantity|percent_vacancies|
--|---------------------|--------|-----------------|
--|Junior+ (1-3 years)  |854     |64,4             |
--|Middle (3-6 years)   |345     |26,02            |
--|Junior (no experince)|121     |9,13             |
--|Senior (6+ years)    |6       |0,45             |

-- Грейд Junior+ (1-3 years) и Middle (3-6 years) составляют 64,4% и 26,02% из этого следует
-- что сотрудники таких уровней самые востребованные 
-- Сотрудники уровня Junior (no experince) и  Senior (6+ years) составляют 9,13% и 0,45%,
-- что говорит о меньшей востребованности на сайте hh.ru

--5. Определение основных рободателей, уровня зп и условий для аналитика
select employer,
       count(*) as num_vacancies,
       ROUND(AVG(salary_from), 2) as AVG_salary_from,
       ROUND(AVG(salary_to),2) as AVG_salary_to,
       schedule,
       employment
FROM public.parcing_table
WHERE name LIKE '%Аналитик данных%' 
   OR name LIKE '%аналитик данных%'
   OR name LIKE '%Системный аналитик%'
   OR name LIKE '%системный аналитик%'
group by employer, schedule, employment
order by num_vacancies desc;
--|employer                                                               |num_vacancies|avg_salary_from|avg_salary_to|schedule        |employment         |
--|-----------------------------------------------------------------------|-------------|---------------|-------------|----------------|-------------------|
--|СБЕР                                                                   |117          |110 583,33     |73 333,33    |Полный день     |Полная занятость   |
--|Банк ВТБ (ПАО)                                                         |27           |               |             |Полный день     |Полная занятость   |
--|Ozon                                                                   |23           |               |             |Полный день     |Полная занятость   |
--|Т1                                                                     |17           |               |             |Полный день     |Полная занятость   |
--|Правительство Москвы                                                   |15           |               |             |Полный день     |Полная занятость   |
--|Центральный банк Российской Федерации                                  |15           |               |             |Полный день     |Полная занятость   |

-- Подтверждается что лидером является СБЕР 117 вакансий зарплата от 110 583 до 73 333, видна какая то ошибка в данных.
-- Так же видно достаточно юлльше количество вакансий у Банк ВТБ (ПАО) и Ozon 
-- Подтверждает что спрос на аналитиков данных и системных аналитиков есть.

--6. Наиболее востребованные навыки для различных грейдов и позиций.
--   делаю только на примере key_skills_1
select key_skills_1, count(*) as count_key_skills_1
from public.parcing_table
group by key_skills_1
order by count_key_skills_1 desc
limit 6;
--|key_skills_1 |count_key_skills_1|
--|-------------|------------------|
--|             |383               |
--|Анализ данных|312               |
--|SQL          |161               |
--|Документация |89                |
--|MS SQL       |87                |
--|Pandas       |86                |

-- Важно понимать сам анализ данных 312 раз встречается
-- SQL встречается 161 раз, что важно для аналитика.
-- Также документация MSSQL база данных часто используемая 
-- Библиотека pandas для работы на python, очень важный навык используется для работы с таблицами.

